body {
      position: relative;
  }
  
  #AboutMe {padding-top:50px;height:500px;color: #000; background-color: #33ccff;}
  #Portfolio {padding-top:50px;height:650px;color: #000; background-color: #66ffcc;}
  #Contact {padding-top:50px;height:550px;color: #000; background-color: #66ff99;}
  
#About Me {font-family: 'Open Sans', sans-serif;
}
#Portfolio {font-family: 'Open Sans', sans-serif;
}
#Contact {font-family: 'Open Sans', sans-serif;
}

p {font-family: 'Roboto', sans-serif;
 
}

.navbar {
      margin-bottom: 0px;
  }

.thin-black-border {
    border-color: black;
    border-width: 2px;
    border-style: solid;
  }

.bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
}

 footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }

.col-sm-4 {
    margin-top: .5cm;
    margin-bottom: .5cm;
}

p.lead {
    margin-top: .5cm;
}
